# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


POM_NAME=ViroCore : A high-performance rendering engine with a descriptive API for creating AR/VR applications.
POM_ARTIFACT_ID=virocore
POM_PACKAGING=aar
GROUP=com.viromedia
VERSION_NAME=1.0.0
POM_DESCRIPTION=ViroCore is SceneKit for Android developers. Written in Java, ViroCore enables developers to rapidly build immersive AR and VR applications, using familiar language and Android tools.
POM_URL=https://viromedia.com/virocore/
POM_LICENCE_NAME=Viro Media, Inc - Software License Agreement
POM_LICENCE_URL=http://docs.viromedia.com/docs/license
POM_LICENCE_DIST=maven central
POM_DEVELOPER_ID=manbod
POM_DEVELOPER_NAME=Manish Bodhankar

NEXUS_USERNAME=manbod
NEXUS_PASSWORD=Vir0P0l@ris123$
signing.keyId=4AC2A9D91D15FCD53C885A968ED94C0BF6523244
signing.password=Vir0P0laris
signing.secretKeyRingFile=/Users/manish/.gnupg/secring.gpg
org.gradle.daemon=true
